[33mcommit 22a35a21aefe2f816e3702b3193bcb45c04fcaca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: imj13 <imj13.web@gmail.com>
Date:   Tue Jan 2 11:48:01 2018 +0800

    Revert "test"
    
    This reverts commit 3321ffb8580373433ab72bbfbd1b6c8434945aab.

[1mdiff --git a/Readme.txt b/Readme.txt[m
[1mindex 000d5d4..ba6ee48 100644[m
[1m--- a/Readme.txt[m
[1m+++ b/Readme.txt[m
[36m@@ -1,3 +1 @@[m
[31m-This is test[m
[31m-[m
[31m-Another changes[m
\ No newline at end of file[m
[32m+[m[32mThis is test[m
\ No newline at end of file[m

[33mcommit 3321ffb8580373433ab72bbfbd1b6c8434945aab[m
Author: imj13 <imj13.web@gmail.com>
Date:   Tue Jan 2 11:43:57 2018 +0800

    test

[1mdiff --git a/Readme.txt b/Readme.txt[m
[1mindex ba6ee48..000d5d4 100644[m
[1m--- a/Readme.txt[m
[1m+++ b/Readme.txt[m
[36m@@ -1 +1,3 @@[m
[31m-This is test[m
\ No newline at end of file[m
[32m+[m[32mThis is test[m
[32m+[m
[32m+[m[32mAnother changes[m
\ No newline at end of file[m

[33mcommit 9ce133de95f5902fb3a37f362e985788271142a1[m
Author: imj13 <imj13.web@gmail.com>
Date:   Tue Jan 2 11:40:56 2018 +0800

    Add Readme.txt

[1mdiff --git a/Readme.txt b/Readme.txt[m
[1mindex e69de29..ba6ee48 100644[m
[1m--- a/Readme.txt[m
[1m+++ b/Readme.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mThis is test[m
\ No newline at end of file[m

[33mcommit 4170457d790e21312d336dd36bc509c485180e74[m
Author: imj13 <imj13.web@gmail.com>
Date:   Tue Jan 2 11:28:11 2018 +0800

    Add Readme.txt

[1mdiff --git a/Readme.txt b/Readme.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
